{
    "name": "paulvl/larasponse",
    "description": "Resposes with codes for Laravel PHP framework",
    "keywords": ["http", "response", "codes", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Vidal",
            "email": "i@paulvl.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Larasponse\\": "src/"
        },
        "files": [
            "files/helpers.php"
        ]
    }
}
